html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

body {
    font-family: Arial, sans-serif;
    height: 100%;
    overflow-y: scroll;
    scrollbar-width: none;
}

::-webkit-scrollbar {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #313131;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.menu a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
    font-size: large;
}

.menu a:hover {
    background-color: rgb(55, 140, 225);
    padding: 5px;
    border-radius: 4px;
}

.menu a.active {
    background-color: rgb(55, 140, 225);
    padding: 5px;
    border-radius: 4px;
}

.logo {
    width: 102px;
    border-radius: 6px;
}

.image-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    margin: 0;
    padding: 5px 0;
    position: relative;
    left: 0;
    right: 0;
    box-sizing: border-box;
}

.image-row .image-container {
    position: relative;
}

.image-row img {
    width: 100%;
    height: 504px;
    object-fit: cover;
    border-radius: 3px;
    cursor: pointer;
    transition: transform 0.3s;
    margin: 0;
}

.image-row .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    max-width: 80%;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 8px;
}

.image-row .caption.active {
    opacity: 1;
}

.image-row img:hover {
    transform: scale(1.05);
}

.video-queue {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 100%;
    margin: 0;
    padding: 5px 0;
    position: relative;
    left: 0;
    right: 0;
    box-sizing: border-box;
    margin-left: 0;
}

.video-queue video {
    width: 100%;
    height: 600px;
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid #ccc;
    margin: 0;
    margin-left: 0;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    width: 100%;
    margin: 0;
    padding: 5px 0;
    position: relative;
    left: 0;
    right: 0;
    box-sizing: border-box;
}

.gallery .image-container {
    position: relative;
}

.gallery img {
    width: 100%;
    height: 504px;
    object-fit: cover;
    border-radius: 3px;
    cursor: pointer;
    transition: transform 0.3s;
    margin: 0;
}

.gallery .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    padding: 15px 20px;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
    max-width: 80%;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 8px;
}

.gallery .caption.active {
    opacity: 1;
}

.gallery img:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .image-row {
        grid-template-columns: 1fr;
    }
    .video-queue {
        grid-template-columns: 1fr;
    }
    .gallery {
        grid-template-columns: 1fr;
        height: auto;
    }
    .gallery img {
        height: auto;
    }
}

#contact {
    position: fixed;
    bottom: 20px;
    left: 63px;
    width: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    display: none;
    z-index: 9999;
}

#contact.static-contact {
    position: static;
    margin: 20px auto;
    display: block;
}

#contact h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

#contact .form-group {
    margin-bottom: 15px;
    text-align: left;
}

#contact label {
    display: block;
    font-size: 1rem;
    margin-bottom: 9px;
}

#contact input,
#contact textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1rem;
}

#contact button {
    width: 100%;
    height: 40px;
    background-color: #313131;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease;
}

#contact button:hover {
    background-color: rgb(55, 140, 225);
}

.contact-icon {
    position: fixed;
    left: 20px;
    bottom: 20px;
    z-index: 100;
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #1f79da;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 6px rgba(31, 121, 218, 0.3);
    border: 2px solid #1f79da;
    transition: border-color 0.3s ease-in-out, 
                background-color 0.3s ease-in-out, 
                transform 0.2s ease-in-out;
}

.contact-icon:hover {
    border-color: #101010;
    background-color: #000000;
    transform: scale(0.9);
}

.contact-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.content {
    padding: 20px;
    text-align: center;
}
